# 🔑 API key for RAWG (external game database API)
RAWG_API_KEY=0cfb377e42cf4a9abd9ddd006d7ed290

# 📡 API URL for the backend server in production (hosted on Render)
REACT_APP_API_URL=https://mobiplaystore.onrender.com/api/games
